<!--pages/goodOrder/main.wxml-->
<view>
	<van-sticky>
		<van-tabs active="{{active}}" bind:change="vanTabsChange">
			<van-tab title="全部" name="5"></van-tab>
			<van-tab title="待付款" name="1"></van-tab>
			<van-tab title="待发货" name="2"></van-tab>
			<van-tab title="待收货" name="3"></van-tab>
			<van-tab title="待评价" name="4"></van-tab>
		</van-tabs>
	</van-sticky>
	<view wx:if="{{goodsOrder.length>0}}">
		<view wx:for="{{goodsOrder}}" wx:key="index" id="orderDetails" data-id="{{index}}" bindtap="orderDetails">
			<van-card num="{{item.oG_sum}}" tag="{{item.oG_status>3?'交易成功':item.oG_status==1?'待付款':'交易中'}}" price="{{item.goodsBean.good_price}}" desc="七天内无理由退货" custom-class="cardBody" desc-class="descStyle" title="{{item.goodsBean.good_name}}" thumb="{{ item.goodsBean.good_images }}">
				<view slot="footer">
					<view class="priceStyle">共{{item.oG_sum}}件商品 合计:<text class="totalPrice">￥{{item.goodsBean.good_price*item.oG_sum}}</text></view>
					<van-button round size="small" custom-class="btnStyle" id="viewLogistics" >查看物流</van-button>
					<van-button round size="small" custom-class="btnStyle" data-id="{{item.oG_id}}" wx:if="{{item.oG_status==1}}" bind:click="immediatePayment" id="viewLogistics">立即付款</van-button>
					<van-button round size="small" custom-class="btnStyle" data-type="取消订单" data-id="{{item.oG_id}}" wx:if="{{item.oG_status==1}}" bind:click="deleteOrder" id="viewLogistics">取消订单</van-button>
					<van-button round size="small" custom-class="btnStyle" wx:if="{{item.oG_status==2}}" id="viewLogistics">提醒发货</van-button>
					<van-button round size="small" custom-class="btnStyle" wx:if="{{item.oG_status==2}}" id="viewLogistics">申请退货</van-button>
					<van-button round size="small" custom-class="btnStyle" wx:if="{{item.oG_status==3}}" id="viewLogistics">延迟收货</van-button>
					<van-button round size="small" custom-class="btnStyle" data-id="{{item.oG_id}}" wx:if="{{item.oG_status==3}}" bind:click="confirmReceipt" id="viewLogistics">确认收货</van-button>
					<van-button round size="small" custom-class="btnStyle" data-type="删除订单" data-id="{{item.oG_id}}" wx:if="{{item.oG_status>3}}" bind:click="deleteOrder" id="viewLogistics">删除订单</van-button>
					<van-button round size="small" custom-class="btnStyle" data-id="{{item.oG_id}}" wx:if="{{item.oG_status==4}}" bind:click="evaluate" id="viewLogistics">评价</van-button>
					<van-button round size="small" custom-class="btnStyle" wx:if="{{item.oG_status==5}}" id="viewLogistics">追加评价</van-button>
				</view>
			</van-card>
		</view>
	</view>
	<view wx:else class="emptyStyle">
		<image src="http://192.168.43.250:3000/pageImgs/u=416722945,3632396234&fm=26&gp=0.jpg"></image>
		<view>您还没有相关订单</view>
	</view>
</view>